 This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[client-prod]
    scheme = ftp
    host = 3939751_mangione 
    path = /home/www/
    port = 21
    user = 3939751_mangione
    pass = "um,By26e32koE+z:"
    base = "build"
    include[] = "build"
    pre-deploy[] = "cd build" ; npm install "
    pre-deploy[] = "cd build ; npm run build "

[api-prod]
    scheme = ftp
    host = node1-eu.n0c.com
    path = /api
    port = 21
    user = admin@romain-hb.go.yj.fr
    pass = "um,By26e32koE+z:"
    base = "api/"
    include[] = "api/vendor"
    pre-deploy[] = "cd adpi ; composer install"